
diagram {
  LteEnbPdcp -> LteEnbRlc [label="New Rlc SDU"];
            LteEnbRlc -> CaMacProxy [label="ReportBufferStatus ()"];
                         CaMacProxy -> LteEnbMac0 [label="ReportBufferStatus (x%)"];
	                 CaMacProxy -> LteEnbMac1 [label="ReportBufferStatus ((100-x)%)"];
                         CaMacProxy <- LteEnbMac0 [label="NotifyTxOpportunity ()"];
            LteEnbRlc <- CaMacProxy [label="NotifyTx Oportunity"];
            LteEnbRlc -> CaMacProxy [label="Build PDU"];
                         CaMacProxy -> LteEnbMac0 [label=" "];
                         CaMacProxy <- LteEnbMac1 [label="NotifyTxOpportunity ()"];
            LteEnbRlc <- CaMacProxy [label="NotifyTxOpportunity ()"];
            LteEnbRlc -> CaMacProxy [label="Build PDU"];
                         CaMacProxy -> LteEnbMac1 [label=" "];

  }

